#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/asmir/Marvelsoft/include/klase.hpp
iostream
-
jsoncpp/json/value.h
-
ostream
-
vector
-
jsoncpp/json/json.h
-
vector
-
boost/any.hpp
-
stdlib.h
-
algorithm
-

/home/asmir/Marvelsoft/main.cpp
cassert
-
chrono
-
cmath
-
cstdlib
-
fstream
-
functional
-
iostream
-
jsoncpp/json/json.h
-
jsoncpp/json/reader.h
-
jsoncpp/json/value.h
-
include/klase.hpp
/home/asmir/Marvelsoft/include/klase.hpp
vector
-
algorithm
-
boost/any.hpp
-
iterator
-
thread
-
future
-

