#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../Marvelsoft/include/allNotesWithOneSymbol.hpp
stdlib.h
-
boost/any.hpp
-
jsoncpp/json/json.h
-
future
-

../../Marvelsoft/include/mainLogicFunction.hpp
stdlib.h
-
vector
-
boost/any.hpp
-

../../Marvelsoft/include/outputJsonFile.hpp
jsoncpp/json/json.h
-
stdlib.h
-

../../Marvelsoft/include/parsingJSON.hpp
stdlib.h
-
future
-
jsoncpp/json/json.h
-

../../Marvelsoft/include/returnAllSymbols.hpp
stdlib.h
-
jsoncpp/json/json.h
-
future
-

/home/asmir/Marvelsoft/include/klase.hpp
iostream
-
jsoncpp/json/value.h
-
ostream
-
vector
-
jsoncpp/json/json.h
-
vector
-
boost/any.hpp
-
stdlib.h
-
algorithm
-
future
-

/home/asmir/Marvelsoft/main.cpp
cassert
-
chrono
-
cstdlib
-
fstream
-
functional
-
iostream
-
jsoncpp/json/json.h
-
jsoncpp/json/reader.h
-
jsoncpp/json/value.h
-
include/klase.hpp
/home/asmir/Marvelsoft/include/klase.hpp
outputJsonFile.hpp
/home/asmir/Marvelsoft/outputJsonFile.hpp
parsingJSON.hpp
/home/asmir/Marvelsoft/parsingJSON.hpp
allNotesWithOneSymbol.hpp
/home/asmir/Marvelsoft/allNotesWithOneSymbol.hpp
returnAllSymbols.hpp
/home/asmir/Marvelsoft/returnAllSymbols.hpp
mainLogicFunction.hpp
/home/asmir/Marvelsoft/mainLogicFunction.hpp
vector
-
algorithm
-
boost/any.hpp
-
iterator
-
thread
-
future
-

